my_config = 42
anotherConfig = "hello, Akka"
aBigConfiguration {
    aParticularName = "akka2"
    # aBigConfiguration.aParticularName
    aNestedConfiguration {
        anotherSmallName = "42342"
    }
}
